<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammad Ali Hassan">
    <meta name="description" content="This is a one page portfolio about my Web Development journey">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
    <title>My Website</title>
  </head>

  <body>
    <!-- Header Section -->
    <header id="header">
      <nav class="header-container">
        <div class="nav-heading">
          <p><span>M</span>UHAMMAD <span>A</span>LI</p>
        </div>
        <div class="nav-menulinks">
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PROJECTS</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero" class="container">
        <div class="hero-heading-container">
          <p>Hello,<br>My Name is <br><span class="sec-text-clr">Ali</span></p>
          <a href="#projects" class="portfolio-button">PORTFOLIO</a>
      </div>
      </section>

      <section id="services" class="container">
        <div class="services-container">
          <div class="services-heading">
            <h1 class="section-heading">SERV<span>I</span>CES</h1>
            <p>Harnessing the power of web development, I sculpt digital experiences—responsive, dynamic, and uniquely tailored. Through the fusion of creativity and cutting-edge technology. Engage with innovation at the core, where every pixel tells a story</p>
          </div>

          <div class="services-box-container">
            <div class="services webdesign-box">
              <img src="img/services.png" alt="">
              <p class="service-subheading">Web Design</p>
              <p>Designing visually stunning, user-centric websites that deliver engaging online experiences, uniquely tailored to perfectly reflect your brand.</p>
            </div>
            <div class="services ecomerce-box">
              <img src="img/services.png" alt="">
              <p class="service-subheading">E-commerce</p>
              <p>Building robust online stores, integrating secure payment systems, and ensuring a seamless shopping experience for your customers. </p>
            </div>
            <div class="services webdevelopment-box">
              <img src="img/services.png" alt="">
              <p class="service-subheading">Web Development</p>
              <p>Offering end-to-end solutions, from front-end design to back-end development, ensuring a comprehensive and seamless web development experience.</p>
            </div>
            <div class="services cms-box">
              <img src="img/services.png" alt="">
              <p class="service-subheading">CMS Integration</p>
              <p>Implementing content management systems for easy website management, empowering you to update and maintain your content effortlessly.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" >
        <div class="projects-container">
          <div class="section-heading">
            <p>RECENT <span>PROJECTS</span></p>
          </div>
          
          <div class="project">
            <div class="project-content">
              <p class="project-heading">You<span>T</span>ube Replica</p>
              <p class="project-sub-heading">Revolutionizing Video Sharing</p>
              <p class="project-description">Discover a new era in video streaming with YouTube Replica. We're recreating the familiar video-sharing platform with enhanced customization and innovative features. Join us as we redefine how users engage with content, making it a truly personalized  experience.</p>
              <a href="https://vellamunda1.github.io/YouTube-Website/" target="_blank" class="project-visit">
                <p>Visit</p>
                <img src="img/right-arrow.png" alt="">
              </a>
            </div>
            <div class="project-image">
              <img src="img/yt.png" alt="">
            </div>
          </div>

          <div class="project">
            <div class="project-content">
              <p class="project-heading">Surla<span>T</span>able Replica</p>
              <p class="project-sub-heading">Elevate Your Kitchen Experience</p>
              <p class="project-description">Discover premium kitchen essentials at CulinaryCraft Hub. From sleek cookware to innovative gadgets, our curated collection ensures quality, functionality, and style. Transform your cooking journey with confidence and efficiency. Upgrade your kitchen at CulinaryCraft Hub!</p>
              <a href="" class="project-visit">
                <p>Visit</p>
                <img src="img/right-arrow.png" alt="">
              </a>
            </div>
            <div class="project-image">
              <img src="img/KitchenEcomerce.png" alt="">
            </div>
          </div>

          <div class="project">
            <div class="project-content">
              <p class="project-heading">My<span>T</span>ube Replica</p>
              <p class="project-sub-heading">Revolutionizing Video Sharing</p>
              <p class="project-description">Discover a new era in video streaming with MyTube Replica. We're recreating the familiar video-sharing platform with enhanced customization and innovative features. Join us as we redefine how users engage with content, making it a truly personalized  experience.</p>
              <a href="" class="project-visit">
                <p>Visit</p>
                <img src="img/right-arrow.png" alt="">
              </a>
            </div>
            <div class="project-image">
              <img src="img/yt.png" alt="">
            </div>
          </div>

          <div class="project">
            <div class="project-content">
              <p class="project-heading">My<span>T</span>ube Replica</p>
              <p class="project-sub-heading">Revolutionizing Video Sharing</p>
              <p class="project-description">Discover a new era in video streaming with MyTube Replica. We're recreating the familiar video-sharing platform with enhanced customization and innovative features. Join us as we redefine how users engage with content, making it a truly personalized  experience.</p>
              <a href="" class="project-visit">
                <p>Visit</p>
                <img src="img/right-arrow.png" alt="">
              </a>
            </div>
            <div class="project-image">
              <img src="img/yt.png" alt="">
            </div>
          </div>
        </div>
      </section>

      <section id="about-me" class="container">
        <div class="aboutme-container">
          <div class="col-left">
            <div class="aboutme-image">
              <img src="img/Aboutme.png" alt="">
            </div>
          </div>

          <div class="col-right">
            <div class="aboutme-description">
              <p class="aboutme-heading">ABOUT <span>ME</span></p>
              <p class="aboutme-subheading">Full-Stack Developer</p>
              <P class="aboutme-content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!
              </P>
              <a href="" class="download-button">Download Resume</a>
            </div>
          </div>
          </div>
      </section>

      <section id="contact-info" class="container">
        <div class="contact-container">
          <div class="contact-content">
            <div class="section-heading">
              <p>CONTACT<span>INFO</span></p>
            </div>
            <div class="contact-info">
              <div class="contact-box">
                <div class="box-image">
                  <img src="img/icons8-phone-100.png" alt="Phone-Icon">
                </div>
                <div class="box-description">
                  <p class="box-heading">Phone</p>
                  <p class="box-info">+92 310 500 3235</p>
                  <p class="box-info">+92 341 076 2409</p>
                </div>
              </div>

              <div class="contact-box">
                <div class="box-image">
                  <img src="img/email.png" alt="Phone-Icon">
                </div>
                <div class="box-description">
                  <p class="box-heading">Email</p>
                  <p class="box-info">Zabi01@gmail.com</p>
                  <p class="box-info">Inf0@gmail.com</p>
                </div>
              </div>

              <div class="contact-box">
                <div class="box-image">
                  <img src="img/icons8-map-marker-100.png" alt="Phone-Icon">
                </div>
                <div class="box-description">
                  <p class="box-heading">Address</p>
                  <p class="box-info"> Islamabad, Punjab, Pakistan 4400</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-container">
        <p class="footer-heading"><span>M</span>UHAMMAD <span>A</span>LI</p>
        <p class="footer-subheading">Your Complete Web Solution</p>
        <div class="social-icons">
          <a href=""><img src="img/icons8-facebook-100.png" alt=""></a>
          <a href=""><img src="img/icons8-instagram-100.png" alt=""></a>
          <a href=""><img src="img/icons8-twitter-squared-100.png" alt=""></a>
          <!-- <a href=""><img src="img/icons8-youtube-100.png" alt=""></a> -->
        </div>
        <p class="footer-copyright">Copyright &#169; 2024 Ali. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>